{
	"name": "rlspike.docpad",
	"version": "0.0.1-56",
	"private": true,
	"description": "Sol-X RL Spike Mark 1 website.",
	"homepage": "https://github.com/MassDistributionMedia/rlspike.com",
	"keywords": [
		"docpad",
		"hackerspace",
		"makerspace",
		"DIY",
		"maker",
		"inventor",
		"fablab",
		"sol-x",
		"aerospike",
		"3D-Print-steel",
		"rocket-engine"
	],
	"author": "MDM Inc <mike@mdm.cm> (http://mdm.cm)",
	"maintainers": [
		"Michael Mooring <mike@mdm.cm> (http://mdm.cm)"
	],
	"contributors": [
		"Michael Mooring <mike@mdm.cm> (http://mdm.cm)"
	],
	"bugs": {
		"url": "https://github.com/MassDistributionMedia/rlspike.com/issues"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MassDistributionMedia/rlspike.com.git"
	},
	"engines": {
		"node": ">= 0.8.x",
		"docpad": "6.x"
	},
	"dependencies": {
		"docpad": "6.x",
		"docpad-plugin-cleanurls": "2.x",
		"docpad-plugin-coffeescript": "2.x",
		"docpad-plugin-eco": "2.x",
		"docpad-plugin-less": "2.x",
		"docpad-plugin-marked": "2.x",
		"docpad-plugin-partials": "2.x",
		"docpad-plugin-stylus": "2.x",
		"docpad-plugin-text": "2.x",
		"docpad-plugin-feedr": "2.x",
		"docpad-plugin-nativecomments": "2.x",
		"docpad-plugin-services": "2.x",
		"moment": "2.x"
	},
	"devDependencies": {
		"docpad-plugin-livereload": "2.x"
	},
	"main": "node_modules/docpad/bin/docpad-server",
	"subdomain": "rlspike-mdm",
	"scripts": {
		"start": "node_modules/docpad/bin/docpad-server"
	}
}
